Ingested Data

Statistics Summary
{
  "lastmonth_activity": {
    "mean": 165.65384615384616,
    "median": 73.0,
    "std": 284.0332293669447
  },
  "lastyear_activity": {
    "mean": 1502.923076923077,
    "median": 955.0,
    "std": 2192.6449584568304
  },
  "number_of_employees": {
    "mean": 26.884615384615383,
    "median": 14.0,
    "std": 31.353885785435814
  }
}

Diagnostics Summary
{
  "execution_time": [
    {
      "ingest_time_mean": 0.027573708503041416
    },
    {
      "train_time_mean": 0.026807274896418674
    }
  ],
  "missing_percentage": {
    "corporation": {
      "percentage": 0.0
    },
    "exited": {
      "percentage": 0.0
    },
    "lastmonth_activity": {
      "percentage": 0.0
    },
    "lastyear_activity": {
      "percentage": 0.0
    },
    "number_of_employees": {
      "percentage": 0.0
    }
  },
  "outdated_packages": [
    {
      "current_version": "4.6.2",
      "latest_version": "4.8.0",
      "package": "anyio"
    },
    {
      "current_version": "1.8.11",
      "latest_version": "1.8.12",
      "package": "debugpy"
    },
    {
      "current_version": "4.1.3",
      "latest_version": "4.3.4",
      "package": "jupyterlab"
    },
    {
      "current_version": "0.43.0",
      "latest_version": "0.44.0",
      "package": "llvmlite"
    },
    {
      "current_version": "3.0.2",
      "latest_version": "3.1.0",
      "package": "mistune"
    },
    {
      "current_version": "7.16.4",
      "latest_version": "7.16.5",
      "package": "nbconvert"
    },
    {
      "current_version": "7.1.3",
      "latest_version": "7.3.2",
      "package": "notebook"
    },
    {
      "current_version": "0.60.0",
      "latest_version": "0.61.0",
      "package": "numba"
    },
    {
      "current_version": "2.0.1",
      "latest_version": "2.2.2",
      "package": "numpy"
    },
    {
      "current_version": "3.0.48",
      "latest_version": "3.0.50",
      "package": "prompt_toolkit"
    },
    {
      "current_version": "2.10.4",
      "latest_version": "2.10.5",
      "package": "pydantic"
    },
    {
      "current_version": "2.18.0",
      "latest_version": "2.19.1",
      "package": "Pygments"
    },
    {
      "current_version": "6.2.5",
      "latest_version": "8.3.4",
      "package": "pytest"
    },
    {
      "current_version": "2024.1",
      "latest_version": "2024.2",
      "package": "pytz"
    },
    {
      "current_version": "0.35.1",
      "latest_version": "0.36.1",
      "package": "referencing"
    },
    {
      "current_version": "1.15.0",
      "latest_version": "1.15.1",
      "package": "scipy"
    },
    {
      "current_version": "0.41.3",
      "latest_version": "0.45.2",
      "package": "starlette"
    },
    {
      "current_version": "0.15.0",
      "latest_version": "0.34.0",
      "package": "uvicorn"
    },
    {
      "current_version": "4.10.0",
      "latest_version": "4.12.2",
      "package": "ydata-profiling"
    }
  ]
}


Test Data

Model Predictions
[
  0,
  1,
  1,
  1,
  1
]

Model Score
{
  "f1_score": "f1 score = 0.5714285714285714"
}
